# lms

./: .gitignore  README.md
LibraryManagementSystem-Backend/: pom.xml
LibraryManagementSystem-Backend/assets/: DDL.sql
LibraryManagementSystem-Backend/src/main/java/: LibraryManagementSystemApplication.java
LibraryManagementSystem-Backend/src/main/java/beans/: GenericResponseBean.java  RegisterRequestBean.java  RegisterResponseBean.java
LibraryManagementSystem-Backend/src/main/java/beans/services/customerservice/customer/: CustomerResponseBean.java
LibraryManagementSystem-Backend/src/main/java/beans/services/customerservice/register/: RegisterRequestBean.java
LibraryManagementSystem-Backend/src/main/java/beans/services/register/: RegisterRequestBean.java
LibraryManagementSystem-Backend/src/main/java/buissnessLayer/controllers/: CustomerInteractionController.java
LibraryManagementSystem-Backend/src/main/java/buissnessLayer/utils/: Constants.java
LibraryManagementSystem-Backend/src/main/java/buissnessLayer/validations/: LoginRequestValidation.java  RegisterRequestValidation.java
LibraryManagementSystem-Backend/src/main/java/businessLayer/: SpringBusinessContext.java
LibraryManagementSystem-Backend/src/main/java/businessLayer/controllers/: CustomerInteractionController.java
LibraryManagementSystem-Backend/src/main/java/businessLayer/utils/: Constants.java
LibraryManagementSystem-Backend/src/main/java/businessLayer/validations/: LoginRequestValidation.java  RegisterRequestValidation.java
LibraryManagementSystem-Backend/src/main/java/businesslayer/: SpringBusinessContext.java
LibraryManagementSystem-Backend/src/main/java/businesslayer/controllers/: CustomerInteractionController.java
LibraryManagementSystem-Backend/src/main/java/businesslayer/utils/: Constants.java
LibraryManagementSystem-Backend/src/main/java/businesslayer/validations/: LoginRequestValidation.java  RegisterRequestValidation.java
LibraryManagementSystem-Backend/src/main/java/controllers/: AuthenticationController.java  CustomerInteractionController.java  RegistrationController.java
LibraryManagementSystem-Backend/src/main/java/model/: CustomerInteractionModel.java  LoginCustomer.java  RegisterCustomer.java
LibraryManagementSystem-Backend/src/main/java/model/dao/: AddressDAO.java  CustomerDataDAO.java  LoginDataDAO.java
LibraryManagementSystem-Backend/src/main/java/model/entities/: AddressModel.java  CustomerDataModel.java  LoginDataModel.java
LibraryManagementSystem-Backend/src/main/java/persistenceLayer/: CustomerInteractionModel.java  SpringPersistenceContext.java
LibraryManagementSystem-Backend/src/main/java/persistenceLayer/conf/: SpringAppContext.java
LibraryManagementSystem-Backend/src/main/java/persistenceLayer/dao/: AddressDAO.java  CustomerDataDAO.java  LoginDataDAO.java
LibraryManagementSystem-Backend/src/main/java/persistenceLayer/entities/: AddressModel.java  CustomerDataModel.java  LoginDataModel.java
LibraryManagementSystem-Backend/src/main/java/persistenceLayer/model/: AddressModel.java  CustomerDataModel.java  CustomerInteractionModel.java  LoginDataModel.java
LibraryManagementSystem-Backend/src/main/java/persistencelayer/: SpringPersistenceContext.java
LibraryManagementSystem-Backend/src/main/java/persistencelayer/dao/: AddressDAO.java  CustomerDataDAO.java  LoginDataDAO.java
LibraryManagementSystem-Backend/src/main/java/persistencelayer/entities/: AddressModel.java  CustomerDataModel.java  LoginDataModel.java
LibraryManagementSystem-Backend/src/main/java/persistencelayer/model/: CustomerInteractionModel.java
LibraryManagementSystem-Backend/src/main/java/presentationLayer/: LibraryManagementSystemApplication.java
LibraryManagementSystem-Backend/src/main/java/presentationLayer/rest/: CustomerServices.java
LibraryManagementSystem-Backend/src/main/java/presentationlayer/: LibraryManagementSystemApplication.java
LibraryManagementSystem-Backend/src/main/java/presentationlayer/rest/: CustomerServices.java
LibraryManagementSystem-Backend/src/main/java/rest/: CustomerServices.java
LibraryManagementSystem-Backend/src/main/java/utils/: Constants.java
LibraryManagementSystem-Backend/src/main/java/validations/: LoginRequestValidation.java  RegisterRequestValidation.java
LibraryManagementSystem-Backend/src/test/java/persistencelayer/model/: CustomerInteractionModelTest.java
services/: pom.xml
services/src/main/java/: LibraryManagementSystemApplication.java
services/src/main/java/beans/: RegisterRequestBean.java  RegisterResponseBean.java
services/src/main/java/controllers/: AuthenticationController.java  RegistrationController.java
services/src/main/java/model/: RegisterCustomer.java
services/src/main/java/rest/: CustomerServices.java
(+7 files in other folders)
